<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:40px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:40px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(150, 176, 247);
            text-align:center;
            line-height:40px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(150, 176, 247);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body style = "background-image:url('bg.jpg')">
    <div>
        <div id="header">Music</div>
        <div id="sidebar_left">
            <p>IDOL
                <b>image</b><br>
                <img src="Aqours.jpg" alt="Aqours" width="400" height="550">
            </p>
        </div>
        <div id="sidebar_right">
            <a href="https://zh.wikipedia.org/wiki/Aqours">Wiki</a>
        </div>
        <div id="content">
            <h4> Video </h4>
            <iframe width="480" height="360"
                src="https://www.youtube.com/embed/BspKPFccL_8">
            <iframe/>
        </div>
        <div id="footer">Music Start!</div>
    </div>
 
</body>
</html>